<resources>
    <string name="app_name">UTS_121140166</string>
    <string name="title_home">Halaman Beranda</string>
    <string name="title_dashboard">Halaman Profil</string>
    <string name="title_notifications">Notifications</string>
    <string name="user_list_image">Image</string>
    <string name="user_name">%1$s %2$s</string>
    <string name="login">Login</string>
    <string name="username">Input Username</string>
    <string name="pass">Input Password</string>
    <string name="register">Register</string>
    <string name="github">Input Github Username</string>
    <string name="nim">Input NIM</string>
    <string name="email">Input Email</string>
    <string name="namaa">Taqy</string>

    <string name="login_info">Tekan untuk mendaftar</string>
    <string name="register_now">Register disini</string>

    <string name="register_info">Sudah registrasi?</string>
    <string name="login_now">Login disini</string>

    <string name="logout">Logout</string>
    <string name="test"> Test</string>
    <string name="detail">Detail</string>
</resources>